# cloud

./: .gitignore  .project  README.md  command.properties  dataSql.sql  global.properties  pom.xml
com.cloud.common/: .project
com.cloud.controller/: .classpath  .project  pom.xml
com.cloud.controller/src/main/java/com/cloud/controller/api/: ImageApi.java  ProductController.java  UserApi.java
com.cloud.controller/src/main/java/com/cloud/controller/api/controller/: CustInfo.java  ImageApiController.java  Requesta.java  UserApiController.java
com.cloud.controller/src/main/java/com/cloud/controller/data/util/: ResponseResult.java  RestResultGenerator.java  ReturnDataMessage.java  ReturnMessage.java
com.cloud.controller/src/main/java/com/cloud/controller/data/web/: ProductController.java
com.cloud.controller/src/main/java/com/cloud/controller/java8/test/: AsciiPic.java  Java8Tester.java
com.cloud.controller/src/main/java/com/cloud/controller/kafka/demo/: KafkaConsumerDemo.java  KafkaConsumerServer.java  KafkaMesConstant.java  KafkaProducerDemo.java  KafkaProducerListener.java  KafkaProducerServer.java
com.cloud.controller/src/main/java/com/cloud/controller/observer/test/: Observer.java  ObserverAble.java  Test.java  User.java  WechatServer.java
com.cloud.controller/src/main/java/com/cloud/controller/swagger/config/: SwaggerConfig.java
com.cloud.controller/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml
com.cloud.controller/src/main/resources/kafka/: kafka-consumer.xml  kafka-producer.xml
com.cloud.controller/src/main/webapp/: index.html
com.cloud.controller/src/main/webapp/WEB-INF/: web.xml
com.cloud.controller/src/test/java/com/cloud/controller/data/test/: ProductController.java  UserApi.java  UserApiController.java
com.cloud.dao/: .project  pom.xml
com.cloud.dao/src/main/java/com/cloud/dao/dao/: UserDao.java
com.cloud.dao/src/main/java/com/cloud/dao/impl/: UserDaoimpl.java
com.cloud.dao/src/main/java/com/cloud/dao/mappers/: userMapper.xml
com.cloud.model/: .classpath  .project  pom.xml
com.cloud.model/src/main/java/com/cloud/model/core/: User.java
com.cloud.service/: .project  pom.xml
com.cloud.service/src/main/java/com/cloud/service/impl/: UserServiceimpl.java
com.cloud.service/src/main/java/com/cloud/service/service/: UserService.java
com.cloud.web/: .project  pom.xml
