# For registration
registration.url.template = https://{tenantId}-my-cloud.centrify.io
registration.url.path = agentmanagement/services/v1.0/client/registration

# For ingestion
ingestion.port = 8443

# For audit trail
audittrail.meta = AuditTrailEvents.xml
audittrail.file.dir = tmp/audittrail*.*
audittrail.file.maxsize = 5242880
audittrail.event.lost.threshold = 100

#For look and feel
laf.usesystem = true
laf.name = org.pushingpixels.substance.api.skin.SubstanceBusinessBlackSteelLookAndFeel
laf.decorated = true

#For agent runtime
agent.version = 1.0.0
agent.type = /agents/css
event.rpc.timeout = 10000
event.batchsize = 100
event.max.attempt = -1
interval.heartbeat = 10000
interval.status = 15000

#For agent upgrade
agent.upgrade.check.path = agentmanagement/services/v1.0/client/upgrade
asd
