jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
 
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
maxActive=10
 
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
minIdle=2
